<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sn1-3f-ifa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Sa2-5s-rqE">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sn1-3f-ifa" customClass="StartViewController" customModule="Chip_Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbm-is-zTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-Pw-R8Z">
                                <rect key="frame" x="40" y="100" width="240" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="r03-Vs-urU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-lh-4kw">
                                <rect key="frame" x="50" y="429" width="220" height="54"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CsY-gt-1P7" kind="show" id="YjL-D9-JeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-fA-Hji">
                                <rect key="frame" x="50" y="348" width="220" height="61"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0jP-p9-im5" kind="show" id="HGF-tX-C3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23205377999999999" green="0.5" blue="0.33812326250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8l-lh-4kw" firstAttribute="top" secondItem="CY3-fA-Hji" secondAttribute="bottom" constant="20" id="4t5-4g-0dd"/>
                            <constraint firstItem="x9u-7K-LoO" firstAttribute="trailing" secondItem="CY3-fA-Hji" secondAttribute="trailing" constant="50" id="6Xr-TM-BIB"/>
                            <constraint firstItem="r8l-lh-4kw" firstAttribute="leading" secondItem="x9u-7K-LoO" secondAttribute="leading" constant="50" id="7gM-m1-iNf"/>
                            <constraint firstItem="MB9-Pw-R8Z" firstAttribute="leading" secondItem="x9u-7K-LoO" secondAttribute="leading" constant="40" id="EM4-d8-76N"/>
                            <constraint firstItem="CY3-fA-Hji" firstAttribute="top" secondItem="MB9-Pw-R8Z" secondAttribute="bottom" constant="70" id="OmU-R1-jsj"/>
                            <constraint firstItem="x9u-7K-LoO" firstAttribute="trailing" secondItem="MB9-Pw-R8Z" secondAttribute="trailing" constant="40" id="bni-D0-fPa"/>
                            <constraint firstItem="x9u-7K-LoO" firstAttribute="trailing" secondItem="r8l-lh-4kw" secondAttribute="trailing" constant="50" id="rj6-JB-3gq"/>
                            <constraint firstItem="MB9-Pw-R8Z" firstAttribute="top" secondItem="x9u-7K-LoO" secondAttribute="top" constant="80" id="xJh-8Y-qq6"/>
                            <constraint firstItem="CY3-fA-Hji" firstAttribute="leading" secondItem="x9u-7K-LoO" secondAttribute="leading" constant="50" id="zwr-vc-qdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9u-7K-LoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXg-Kg-adV"/>
                    <connections>
                        <outlet property="helpButton" destination="r8l-lh-4kw" id="tSR-Sg-4f4"/>
                        <outlet property="startButton" destination="CY3-fA-Hji" id="2Ie-Av-kYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJS-dR-ZPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="66.549295774647888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cW-jy-9vv">
            <objects>
                <viewController id="CsY-gt-1P7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q56-TI-fzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-2M-6bN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzW-2M-6bN" secondAttribute="trailing" id="44e-ol-iGg"/>
                            <constraint firstItem="hzW-2M-6bN" firstAttribute="leading" secondItem="q56-TI-fzz" secondAttribute="leading" id="Gac-Jp-EVg"/>
                            <constraint firstAttribute="bottom" secondItem="hzW-2M-6bN" secondAttribute="bottom" id="Kxz-03-osA"/>
                            <constraint firstItem="hzW-2M-6bN" firstAttribute="top" secondItem="c3F-Ui-Hq8" secondAttribute="top" id="LFK-Gj-dKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3F-Ui-Hq8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCu-uG-tNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="852"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="CFH-5E-sN5">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="0jP-p9-im5" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DEl-sa-QG9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5m-Sk-uEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bES-PW-A11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-724"/>
        </scene>
        <!--Chip Amount View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChipAmount" id="BYZ-38-t0r" customClass="ChipAmountViewController" customModule="Chip_Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Varieties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-QD-NH9">
                                <rect key="frame" x="45" y="109" width="230" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-43-YTg">
                                <rect key="frame" x="115" y="265" width="90" height="58.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-Bv-K1d">
                                <rect key="frame" x="30" y="491" width="260" height="47"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8vL-bm-zge" kind="show" identifier="toType" id="7NP-m3-vFM"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-CR-YaU">
                                <rect key="frame" x="113" y="186" width="94" height="29"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chipTypesStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Vb-ce-tGF"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.23205377999999999" green="0.5" blue="0.33812326250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mb8-Bv-K1d" secondAttribute="bottom" constant="30" id="1GJ-Xv-exD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mb8-Bv-K1d" secondAttribute="trailing" constant="30" id="32H-qV-55b"/>
                            <constraint firstItem="jHN-CR-YaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQm-5g-VDG"/>
                            <constraint firstItem="YNh-43-YTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="c0h-du-Z3t"/>
                            <constraint firstItem="jHN-CR-YaU" firstAttribute="top" secondItem="kcd-QD-NH9" secondAttribute="bottom" constant="30" id="fcl-0X-izP"/>
                            <constraint firstItem="kcd-QD-NH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="l0z-Br-ZGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcd-QD-NH9" secondAttribute="trailing" constant="45" id="mQq-Zd-3ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNh-43-YTg" secondAttribute="trailing" constant="115" id="pe0-Nw-Bj5"/>
                            <constraint firstItem="kcd-QD-NH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="qq6-Yt-VXm"/>
                            <constraint firstItem="YNh-43-YTg" firstAttribute="top" secondItem="jHN-CR-YaU" secondAttribute="bottom" constant="50" id="wEW-DO-8Th"/>
                            <constraint firstItem="Mb8-Bv-K1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zoK-oD-4An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EO-2j-JpX"/>
                    <connections>
                        <outlet property="chipTypesLabel" destination="YNh-43-YTg" id="7HG-ap-Sr0"/>
                        <outlet property="continueButton" destination="Mb8-Bv-K1d" id="nGF-Xa-FOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="66.549295774647888"/>
        </scene>
        <!--Chip Type View Controller-->
        <scene sceneID="o5l-AS-HCk">
            <objects>
                <viewController storyboardIdentifier="ChipType" id="8vL-bm-zge" customClass="ChipTypeViewController" customModule="Chip_Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBs-yn-Vqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chip Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-bh-9Uh">
                                <rect key="frame" x="70" y="174" width="180" height="30"/>
                                <color key="backgroundColor" red="0.80883519334129594" green="0.82501189720812185" blue="0.82501189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-c8-DZC">
                                <rect key="frame" x="58" y="371" width="204" height="31"/>
                                <connections>
                                    <action selector="chipAmountChanged:" destination="8vL-bm-zge" eventType="valueChanged" id="9GR-wA-icG"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-Sa-sjd">
                                <rect key="frame" x="50" y="464" width="220" height="54"/>
                                <color key="backgroundColor" red="0.7104616117" green="0.35328302709930903" blue="0.64157207514621739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J9x-1o-OaH" kind="showDetail" id="dvA-lD-TfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4um-Gd-FMZ">
                                <rect key="frame" x="50" y="482" width="220" height="36"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Confirm Chip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmNext:" destination="8vL-bm-zge" eventType="touchUpInside" id="EWW-1Z-MWy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-g9-I3P">
                                <rect key="frame" x="58" y="239" width="204" height="31"/>
                                <connections>
                                    <action selector="chipWorthChanged:" destination="8vL-bm-zge" eventType="valueChanged" id="FVT-NL-DmC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Type 1 of 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-TX-LZd">
                                <rect key="frame" x="55" y="99" width="210" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: $1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-80-fBI">
                                <rect key="frame" x="35" y="274" width="250" height="27"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 2 Total Chips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s94-QQ-PyV">
                                <rect key="frame" x="35" y="406" width="250" height="27"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chips Locked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-wO-PyW">
                                <rect key="frame" x="30" y="114" width="260" height="24.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23205377999999999" green="0.5" blue="0.33812326250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2J-Sa-sjd" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="50" id="0VU-PZ-F9u"/>
                            <constraint firstItem="DH7-wO-PyW" firstAttribute="top" secondItem="u0X-i9-mqN" secondAttribute="top" constant="50" id="0ka-Ok-WRn"/>
                            <constraint firstItem="Rbk-bh-9Uh" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="70" id="3N4-Qf-1sU"/>
                            <constraint firstItem="UqK-g9-I3P" firstAttribute="top" secondItem="Rbk-bh-9Uh" secondAttribute="bottom" constant="35" id="3sQ-Zr-cKw"/>
                            <constraint firstItem="TzN-TX-LZd" firstAttribute="top" secondItem="u0X-i9-mqN" secondAttribute="top" constant="35" id="3vK-mp-3jF"/>
                            <constraint firstItem="Rbk-bh-9Uh" firstAttribute="top" secondItem="TzN-TX-LZd" secondAttribute="bottom" constant="40" id="4ra-y0-Qcr"/>
                            <constraint firstItem="qjB-c8-DZC" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="60" id="7IU-BO-vHC"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="4um-Gd-FMZ" secondAttribute="trailing" constant="50" id="B4d-td-K6t"/>
                            <constraint firstItem="TzN-TX-LZd" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="55" id="Bar-ve-N3R"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="bottom" secondItem="4um-Gd-FMZ" secondAttribute="bottom" constant="50" id="CS5-Jr-d8B"/>
                            <constraint firstItem="DH7-wO-PyW" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="30" id="Fqk-e0-mEW"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="bottom" secondItem="V2J-Sa-sjd" secondAttribute="bottom" constant="50" id="I6G-OL-8gM"/>
                            <constraint firstItem="s94-QQ-PyV" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="35" id="ICn-hK-ndf"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="TzN-TX-LZd" secondAttribute="trailing" constant="55" id="IS4-gk-Ysy"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="WsT-80-fBI" secondAttribute="trailing" constant="35" id="OGR-eG-jG0"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="DH7-wO-PyW" secondAttribute="trailing" constant="30" id="Pe7-dl-No9"/>
                            <constraint firstItem="UqK-g9-I3P" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="60" id="QRs-xl-txH"/>
                            <constraint firstItem="s94-QQ-PyV" firstAttribute="top" secondItem="qjB-c8-DZC" secondAttribute="bottom" constant="5" id="Vpt-72-iMw"/>
                            <constraint firstItem="WsT-80-fBI" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="35" id="VsK-Vp-ZMh"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="UqK-g9-I3P" secondAttribute="trailing" constant="60" id="ZAd-JT-Hnu"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="Rbk-bh-9Uh" secondAttribute="trailing" constant="70" id="aVl-WH-HPr"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="s94-QQ-PyV" secondAttribute="trailing" constant="35" id="ci5-i0-7ft"/>
                            <constraint firstItem="V2J-Sa-sjd" firstAttribute="top" secondItem="u0X-i9-mqN" secondAttribute="top" constant="400" id="iOy-ZU-3f5"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="qjB-c8-DZC" secondAttribute="trailing" constant="60" id="jbR-iR-ErY"/>
                            <constraint firstItem="4um-Gd-FMZ" firstAttribute="leading" secondItem="u0X-i9-mqN" secondAttribute="leading" constant="50" id="lYW-ZF-Pbt"/>
                            <constraint firstItem="WsT-80-fBI" firstAttribute="top" secondItem="UqK-g9-I3P" secondAttribute="bottom" constant="5" id="sE9-ZF-nlh"/>
                            <constraint firstItem="u0X-i9-mqN" firstAttribute="trailing" secondItem="V2J-Sa-sjd" secondAttribute="trailing" constant="50" id="u4d-nL-wBg"/>
                            <constraint firstItem="qjB-c8-DZC" firstAttribute="top" secondItem="WsT-80-fBI" secondAttribute="bottom" constant="70" id="vcW-9G-NVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0X-i9-mqN"/>
                    </view>
                    <connections>
                        <outlet property="chipAmountLabel" destination="s94-QQ-PyV" id="G1K-Hi-Bq6"/>
                        <outlet property="chipDistLabel" destination="DH7-wO-PyW" id="RPj-U2-Wjx"/>
                        <outlet property="chipTypeNumberLabel" destination="TzN-TX-LZd" id="B7S-3L-aPv"/>
                        <outlet property="chipWorthLabel" destination="WsT-80-fBI" id="H2A-ox-JK8"/>
                        <outlet property="confirmChip" destination="4um-Gd-FMZ" id="P5B-c2-ytb"/>
                        <outlet property="confirmChipO" destination="4um-Gd-FMZ" id="qv1-F6-CIv"/>
                        <outlet property="continueAd" destination="V2J-Sa-sjd" id="rXk-L8-ZqY"/>
                        <outlet property="continueToAdO" destination="V2J-Sa-sjd" id="qLN-Vc-A07"/>
                        <outlet property="nameInput" destination="Rbk-bh-9Uh" id="Thl-Lh-p6K"/>
                        <outlet property="quantitySlid" destination="qjB-c8-DZC" id="B8i-fZ-nkr"/>
                        <outlet property="valueSlid" destination="UqK-g9-I3P" id="q4W-bd-9t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl4-IW-2JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="66.549295774647888"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="1Pt-5b-dEy">
            <objects>
                <viewController storyboardIdentifier="Results" id="J9x-1o-OaH" customClass="ResultsViewController" customModule="Chip_Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSx-uj-TkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Players: 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-PH-LMm">
                                <rect key="frame" x="70" y="174" width="180" height="28"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-jI-ErM">
                                <rect key="frame" x="113" y="135" width="94" height="29"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="J9x-1o-OaH" eventType="valueChanged" id="TMP-yn-atg"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-C3-WpO">
                                <rect key="frame" x="90" y="232" width="140" height="36"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.043137254899999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateButton:" destination="J9x-1o-OaH" eventType="touchUpInside" id="Fet-Di-scn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Distribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-oT-Bzb">
                                <rect key="frame" x="10" y="50" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-Sh-Fcp">
                                <rect key="frame" x="70" y="517" width="180" height="36"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Back Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backHomeButton:" destination="J9x-1o-OaH" eventType="touchUpInside" id="vcN-ja-dEu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-NG-pFh">
                                <rect key="frame" x="40" y="285" width="240" height="209"/>
                                <color key="backgroundColor" red="0.40462184080000002" green="0.7104616117" blue="0.55719213700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23205377999999999" green="0.5" blue="0.33812326250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9t-C3-WpO" firstAttribute="top" secondItem="7Co-PH-LMm" secondAttribute="bottom" constant="30" id="0Yl-pm-aiQ"/>
                            <constraint firstItem="khG-oT-Bzb" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="10" id="4bY-7I-hFx"/>
                            <constraint firstItem="bLK-Sh-Fcp" firstAttribute="top" secondItem="bwr-NG-pFh" secondAttribute="bottom" constant="23" id="4rH-bC-BA6"/>
                            <constraint firstItem="bLK-Sh-Fcp" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="70" id="6hy-vA-uyH"/>
                            <constraint firstItem="v9t-C3-WpO" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="90" id="8ti-nB-Ode"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="v9t-C3-WpO" secondAttribute="trailing" constant="90" id="Dxz-wH-LLb"/>
                            <constraint firstItem="7Co-PH-LMm" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="70" id="Fdm-fa-bkN"/>
                            <constraint firstItem="bwr-NG-pFh" firstAttribute="top" secondItem="v9t-C3-WpO" secondAttribute="bottom" constant="17" id="IQc-YV-17C"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="khG-oT-Bzb" secondAttribute="trailing" constant="10" id="Q2f-Bn-kOY"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="7Co-PH-LMm" secondAttribute="trailing" constant="70" id="QQr-Wk-ZcI"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="bottom" secondItem="bLK-Sh-Fcp" secondAttribute="bottom" constant="15" id="Yo3-46-uTZ"/>
                            <constraint firstItem="khG-oT-Bzb" firstAttribute="top" secondItem="cZb-FR-rTi" secondAttribute="top" constant="30" id="agx-r4-stL"/>
                            <constraint firstItem="hoO-jI-ErM" firstAttribute="centerX" secondItem="uSx-uj-TkS" secondAttribute="centerX" id="hfL-Bu-CRL"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="bwr-NG-pFh" secondAttribute="trailing" constant="40" id="jkj-8t-9NC"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="khG-oT-Bzb" secondAttribute="trailing" constant="10" id="jwg-3a-sZK"/>
                            <constraint firstItem="hoO-jI-ErM" firstAttribute="top" secondItem="khG-oT-Bzb" secondAttribute="bottom" constant="50" id="lKJ-IR-lrd"/>
                            <constraint firstItem="bwr-NG-pFh" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="40" id="qxU-NG-Pgs"/>
                            <constraint firstItem="khG-oT-Bzb" firstAttribute="leading" secondItem="cZb-FR-rTi" secondAttribute="leading" constant="10" id="rw3-vj-nak"/>
                            <constraint firstItem="cZb-FR-rTi" firstAttribute="trailing" secondItem="bLK-Sh-Fcp" secondAttribute="trailing" constant="70" id="umk-z7-XUB"/>
                            <constraint firstItem="7Co-PH-LMm" firstAttribute="top" secondItem="hoO-jI-ErM" secondAttribute="bottom" constant="10" id="wkG-R6-9jo"/>
                            <constraint firstItem="khG-oT-Bzb" firstAttribute="top" secondItem="cZb-FR-rTi" secondAttribute="top" constant="30" id="yHM-gL-Woc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZb-FR-rTi"/>
                    </view>
                    <connections>
                        <outlet property="backBo" destination="bLK-Sh-Fcp" id="omu-kM-zzY"/>
                        <outlet property="genBo" destination="v9t-C3-WpO" id="Nhd-CY-EJA"/>
                        <outlet property="results" destination="bwr-NG-pFh" id="SJd-R1-yn4"/>
                        <outlet property="stepper" destination="hoO-jI-ErM" id="a9j-v8-jGM"/>
                        <outlet property="textOutputView" destination="bwr-NG-pFh" id="IUL-zY-C9d"/>
                        <outlet property="totalPlayers" destination="7Co-PH-LMm" id="dxQ-Ik-M5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-mr-2or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="rules.png" width="612" height="792"/>
        <image name="title.png" width="1000" height="500"/>
    </resources>
</document>
